<project name="fuws" default="jar" basedir="." xmlns:yank="antlib:com.mebigfatguy.yank">
    
    <property file="user.properties" />
    <property file="build.properties" />
    <property file="version.properties" />
    
    <property name="src.dir" value="${basedir}/src" />
    <property name="classes.dir" value="${basedir}/classes" />
    <property name="javadoc.dir" value="${basedir}/javadoc" />
    <property name="javac.source" value="1.7" />
    <property name="javac.target" value="1.7" />
    <property name="javac.deprecation" value="on" />
    <property name="javac.debug" value="on" />
    <property name="fuws.version" value="0.1.0" />
    <property name="sonatype.dir" value="${user.home}/.fuws-${fuws.version}-sonatype" />

    <path id="fuws.classpath">
        <pathelement location="${classes.dir}"/>
    </path>
        
    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>
        
    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete file="${basedir}/fuws-${fuws.version}.jar" />
        <delete file="${basedir}/fuws-${fuws.version}-sources.jar" />
    </target>
        
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="${javac.source}" target="${javac.target}" deprecation="${javac.deprecation}" debug="${javac.debug}" includeantruntime="false">
            <classpath refid="fuws.classpath" />
        </javac>
    </target>
    
    <target name="jar" depends="init,compile">
        <jar destfile="${basedir}/fuws-${fuws.version}.jar">
            <fileset dir="${classes.dir}">
                <include name="**/*.class" />
            </fileset>
            <manifest>
                <attribute name="fuws-version" value="${fuws.version}" />
                <attribute name="Main-Class" value="com.mebigfatguy.fuws.FUWS" />
                <attribute name="Application-Name" value="FUWS" />
                <attribute name="Permissions" value="all-permissions" />
                <attribute name="Codebase" value="*" />
                <attribute name="Bundle-ManifestVersion" value="2" />
                <attribute name="Bundle-Name" value="fuws" />
                <attribute name="Bundle-SymbolicName" value="fuws; singleton:=true" />
                <attribute name="Bundle-Version" value="${fuws.version}" />
                <attribute name="Bundle-ClassPath" value="." />
                <attribute name="Bundle-Vendor" value="FUWS Project" />
                <attribute name="Bundle-ActivationPolicy" value="lazy" />
                <attribute name="Export-Package" value="com.mebigfatguy.fuws" />
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java classname="com.mebigfatguy.fuws.FUWS" fork="true" classpathref="fuws.classpath">
            <arg value="${basedir}"/>
            <arg value="9999"/>
        </java>
    </target>
    
    <target name="srczip" description="builds the source distribution zip file">
        <zip destfile="${basedir}/fuws-${fuws.version}-sources.jar">
            <fileset dir="${basedir}">
                <include name="**/*.java"/>
                <include name="**/*.pom"/>
                <include name="**/LICENSE"/>
                <include name="**/README.md"/>
            </fileset>
        </zip>
    </target>

    <target name="javadoc" depends="init" description="build the javadoc for the project">
        <javadoc packagenames="com.mebigfatguy.*"
                 sourcepath="${src.dir}"
                 classpathref="fuws.classpath"
                 destdir="${javadoc.dir}"
                 windowtitle="fuws api">
            <doctitle><![CDATA[<h1>fuws javadoc</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2013 MeBigFatGuy.com. All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>
    
    <target name="release" depends="jar, srczip, javadoc" description="prepares everything for a release"/>
    
    <target name="sonatype" depends="release" description="prepare an artifact bundle for sonatype">
        <mkdir dir="${sonatype.dir}"/>
        <copy todir="${sonatype.dir}" file="${basedir}/fuws-${fuws.version}.jar"/>
        <copy tofile="${sonatype.dir}/fuws-${fuws.version}-sources.jar" file="${basedir}/fuws-${fuws.version}-sources.jar"/>
        <jar destfile="${sonatype.dir}/fuws-${fuws.version}-javadoc.jar" basedir="${basedir}" includes="javadoc/**"/>
        <copy tofile="${sonatype.dir}/fuws-${fuws.version}.pom" file="${basedir}/pom.xml"/>
        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/fuws-${fuws.version}.jar" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/fuws-${fuws.version}.pom" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/fuws-${fuws.version}-sources.jar" />
        </exec>        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/fuws-${fuws.version}-javadoc.jar" />
        </exec>
        <jar destfile="${sonatype.dir}/bundle.jar" basedir="${sonatype.dir}" includes="fuws*">
        </jar>
        <echo message="" />
        <echo message="" />
        <echo message="====================================================================================================================================" />
        <echo message="sonatype update bundle produced at ${sonatype.dir}/bundle.jar" />
        <echo message="upload this jar at https://oss.sonatype.org" />
        <echo message="" />
        <echo message="see link for details-> https://docs.sonatype.org/display/Repository/Uploading+3rd-party+Artifacts+to+The+Central+Repository" />
        <echo message="====================================================================================================================================" />
    </target>
    
</project>